is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShortenApp
build_property.RootNamespace = ShortenApp
build_property.ProjectDir = D:\PROGRA-WEB-RECUPERACION\Unidad3\lab-2024-rec-si982-u3-01-JustinZP\src\ShortenApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROGRA-WEB-RECUPERACION\Unidad3\lab-2024-rec-si982-u3-01-JustinZP\src\ShortenApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PROGRA-WEB-RECUPERACION/Unidad3/lab-2024-rec-si982-u3-01-JustinZP/src/ShortenApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRA-WEB-RECUPERACION/Unidad3/lab-2024-rec-si982-u3-01-JustinZP/src/ShortenApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRA-WEB-RECUPERACION/Unidad3/lab-2024-rec-si982-u3-01-JustinZP/src/ShortenApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRA-WEB-RECUPERACION/Unidad3/lab-2024-rec-si982-u3-01-JustinZP/src/ShortenApp/Pages/UrlMapping.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXJsTWFwcGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRA-WEB-RECUPERACION/Unidad3/lab-2024-rec-si982-u3-01-JustinZP/src/ShortenApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRA-WEB-RECUPERACION/Unidad3/lab-2024-rec-si982-u3-01-JustinZP/src/ShortenApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRA-WEB-RECUPERACION/Unidad3/lab-2024-rec-si982-u3-01-JustinZP/src/ShortenApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q2vc4ibea4

[D:/PROGRA-WEB-RECUPERACION/Unidad3/lab-2024-rec-si982-u3-01-JustinZP/src/ShortenApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5g28rrgiil
